//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/closed/mineral/smooth/bigred,
/area/bigredv2/caves/rock)
"e" = (
/obj/structure/curtain/medical{
	dir = 4
	},
/turf/open/floor/tile/darkgreen/darkgreen2{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"h" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/tile/green/whitegreen{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"j" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv2/caves/northeast)
"n" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/tile/green/whitegreen{
	dir = 9
	},
/area/bigredv2/caves/lambda_lab)
"o" = (
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv2/caves/northeast)
"p" = (
/turf/open/floor/tile/darkgreen/darkgreen2{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"u" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/obj/machinery/light,
/turf/open/floor/tile/green/whitegreen{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"w" = (
/turf/closed/wall/r_wall,
/area/bigredv2/caves/lambda_lab)
"D" = (
/obj/machinery/air_alarm{
	dir = 1
	},
/obj/structure/curtain/medical{
	dir = 4
	},
/turf/open/floor/tile/green/whitegreen{
	dir = 10
	},
/area/bigredv2/caves/lambda_lab)
"I" = (
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv2/caves/northeast/garbledradio)
"N" = (
/obj/structure/curtain/medical{
	dir = 4
	},
/turf/open/floor/tile/darkgreen/darkgreen2{
	dir = 9
	},
/area/bigredv2/caves/lambda_lab)
"T" = (
/turf/open/floor/tile/darkgreen/darkgreen2/corner{
	dir = 8
	},
/area/bigredv2/caves/lambda_lab)
"U" = (
/obj/effect/decal/cleanable/vomit,
/turf/open/floor/tile/darkgreen/darkgreen2/corner{
	dir = 1
	},
/area/bigredv2/caves/lambda_lab)
"X" = (
/obj/effect/turf_decal/sandedge{
	dir = 4
	},
/turf/closed/wall/r_wall,
/turf/open/floor/plating/dmg2,
/area/bigredv2/caves/lambda_lab)
"Y" = (
/turf/open/floor/plating/ground/mars/random/cave/rock,
/area/bigredv2/caves/northeast/garbledradio)
"Z" = (
/turf/closed/mineral/smooth/bigred,
/area/bigredv2/caves/rock)

(1,1,1) = {"
Y
I
Y
I
Z
Z
"}
(2,1,1) = {"
Z
Z
I
I
Z
Z
"}
(3,1,1) = {"
Z
Z
I
I
I
Z
"}
(4,1,1) = {"
Z
Z
I
I
I
I
"}
(5,1,1) = {"
Z
I
I
I
I
I
"}
(6,1,1) = {"
Z
Z
I
I
I
Z
"}
(7,1,1) = {"
Z
Z
I
I
I
Z
"}
(8,1,1) = {"
Z
Z
I
I
I
I
"}
(9,1,1) = {"
Z
I
I
I
o
j
"}
(10,1,1) = {"
I
I
I
I
o
j
"}
(11,1,1) = {"
I
I
I
o
o
j
"}
(12,1,1) = {"
Z
o
o
o
o
j
"}
(13,1,1) = {"
Z
Z
o
o
o
j
"}
(14,1,1) = {"
Z
Z
o
o
o
j
"}
(15,1,1) = {"
Z
Z
o
o
o
c
"}
(16,1,1) = {"
Z
o
o
o
Z
c
"}
(17,1,1) = {"
Z
o
o
o
Z
c
"}
(18,1,1) = {"
Z
o
o
o
Z
c
"}
(19,1,1) = {"
o
o
o
o
Z
c
"}
(20,1,1) = {"
o
o
o
Z
Z
c
"}
(21,1,1) = {"
o
o
Z
Z
Z
c
"}
(22,1,1) = {"
X
X
w
Z
Z
c
"}
(23,1,1) = {"
n
h
w
w
Z
c
"}
(24,1,1) = {"
N
e
D
w
w
c
"}
(25,1,1) = {"
U
T
p
u
w
c
"}
