//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/bigredv2/outside/cargo)
"g" = (
/turf/open/floor/marking/asteroidwarning{
	dir = 4
	},
/area/bigredv2/outside/c)
"h" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/turf/open/floor,
/area/bigredv2/outside/cargo)
"G" = (
/turf/open/floor,
/area/bigredv2/outside/cargo)
"X" = (
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/green/hidden{
	dir = 4
	},
/turf/open/floor/asteroidfloor,
/area/bigredv2/outside/c)
"Y" = (
/turf/open/floor/asteroidfloor,
/area/bigredv2/outside/c)

(1,1,1) = {"
a
G
G
h
a
"}
(2,1,1) = {"
a
G
G
h
a
"}
(3,1,1) = {"
g
g
g
X
Y
"}
