//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"h" = (
/turf/closed/wall/r_wall,
/area/bigredv3/inside/wall)
"m" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/closed/mineral/smooth/bigred,
/area/bigredv3/caves/rock)
"u" = (
/turf/closed/mineral/smooth/bigred/indestructible,
/area/space)
"w" = (
/turf/closed/mineral/smooth/bigred,
/area/bigredv3/caves/rock)
"E" = (
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv3/caves/south)
"G" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv3/caves/south)
"N" = (
/obj/effect/ai_node,
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv3/caves/south)
"P" = (
/obj/structure/fence/standard/xenoproof,
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv3/caves/south)
"U" = (
/obj/effect/landmark/lv624/fog_blocker,
/turf/closed/wall/r_wall,
/area/bigredv3/inside/wall)
"Y" = (
/obj/effect/landmark/lv624/fog_blocker,
/obj/effect/ai_node,
/turf/open/floor/plating/ground/mars/random/cave,
/area/bigredv3/caves/south)

(1,1,1) = {"
h
m
w
E
E
N
E
w
w
u
"}
(2,1,1) = {"
h
m
w
E
E
E
E
w
w
u
"}
(3,1,1) = {"
h
m
w
E
E
E
E
w
w
u
"}
(4,1,1) = {"
h
m
w
w
E
E
E
E
w
u
"}
(5,1,1) = {"
h
m
w
w
E
E
E
E
w
u
"}
(6,1,1) = {"
h
m
w
w
E
N
E
N
w
u
"}
(7,1,1) = {"
h
m
w
w
E
E
E
E
w
u
"}
(8,1,1) = {"
h
m
w
E
E
E
E
E
w
u
"}
(9,1,1) = {"
h
m
w
E
E
E
E
E
w
u
"}
(10,1,1) = {"
h
m
w
E
E
E
E
w
w
u
"}
(11,1,1) = {"
h
m
w
E
E
N
E
w
w
u
"}
(12,1,1) = {"
h
m
w
E
E
E
E
w
w
u
"}
(13,1,1) = {"
h
m
P
E
E
E
E
w
w
u
"}
(14,1,1) = {"
h
G
P
E
E
E
E
w
w
u
"}
(15,1,1) = {"
h
Y
P
E
E
N
w
w
w
u
"}
(16,1,1) = {"
h
G
P
E
E
E
w
w
w
u
"}
(17,1,1) = {"
h
m
P
E
E
E
w
w
w
u
"}
(18,1,1) = {"
h
m
w
E
E
E
E
w
w
u
"}
(19,1,1) = {"
h
m
w
w
E
N
E
w
w
u
"}
(20,1,1) = {"
h
m
w
w
E
E
E
w
w
u
"}
(21,1,1) = {"
h
m
w
w
E
E
w
w
w
u
"}
(22,1,1) = {"
h
m
w
E
E
E
w
w
w
u
"}
(23,1,1) = {"
U
m
w
E
E
N
w
w
w
u
"}
