/datum/skills/ceo
	name = NTC_CHIEF_EXECUTIVE_OFFICER
	leadership = SKILL_LEAD_MASTER
	police = SKILL_POLICE_MP
	medical = SKILL_MEDICAL_MASTER
	surgery = SKILL_SURGERY_MASTER
	engineer = SKILL_ENGINEER_ENGI
	construction = SKILL_CONSTRUCTION_ADVANCED
	powerloader = SKILL_POWERLOADER_MASTER
	unarmed = SKILL_UNARMED_MASTER
	combat = SKILL_COMBAT_TRAINED
	smartgun = SKILL_SMART_TRAINED
	//wouldnt it be niceeeee aa a a aaa
	large_vehicle = SKILL_LARGE_VEHICLE_VETERAN
	mech = SKILL_MECH_TRAINED
	sex = SKILL_SEX_EXPERT

/datum/skills/nm_ceo
	name = NM_CHIEF_EXECUTIVE_OFFICER
	leadership = SKILL_LEAD_TRAINED
	police = SKILL_POLICE_MP
	medical = SKILL_MEDICAL_MASTER
	surgery = SKILL_SURGERY_MASTER
	engineer = SKILL_ENGINEER_PLASTEEL
	construction = SKILL_CONSTRUCTION_PLASTEEL
	powerloader = SKILL_POWERLOADER_TRAINED
	unarmed = SKILL_UNARMED_MP
	combat = SKILL_COMBAT_TRAINED
	smartgun = SKILL_SMART_DEFAULT
	large_vehicle = SKILL_LARGE_VEHICLE_DEFAULT
	mech = SKILL_MECH_DEFAULT
	sex = SKILL_SEX_EXPERT

/datum/skills/slut
	name = SQUAD_SLUT
	sex = SKILL_SEX_TRAINED

/datum/skills/slut/clf
	name = "Cult Offering"

/datum/skills/civilian/mo
	sex = SKILL_SEX_EXPERT //Master at work

/datum/skills/operations_officer
	name = CORPORATE_LIAISON
	leadership = SKILL_LEAD_TRAINED //not really trained to lead a military
	police = SKILL_POLICE_MP //ig corporate training for self defence
	medical = SKILL_MEDICAL_NOVICE
	construction = SKILL_CONSTRUCTION_PLASTEEL
	engineer = SKILL_ENGINEER_METAL
	powerloader = SKILL_POWERLOADER_MASTER
	combat = SKILL_COMBAT_UNTRAINED
