
/obj/item/storage/backpack/vsd
	name = "\improper Crasher branded old model combat backpack"
	desc = "A backpack design from 21st century still proves to be a good design in the 25th century."
	icon_state = "vsd_bag0"

/obj/item/storage/backpack/som
	name = "old mining rucksack"
	desc = "A rucksack with origins dating back to the mining colonies."
	icon_state = "som_lightpack"
	worn_icon_state = "som_lightpack"

/obj/item/storage/backpack/icc
	name = "\improper Old Modello/190"
	desc = "A small lightweight buttpack made for use in a wide variety of operations, made with a synthetic tan fibre."
	icon_state = "icc_bag"

/obj/item/storage/backpack/icc/guard
	name = "\improper Old Modello/190 (Black)"
	desc = "A small lightweight buttpack made for use in a wide variety of operations, made with a synthetic black fibre."
	icon_state = "icc_bag_guard"
